{
    "unifiApiUrl": "http://<NVR IP ADDRESS>:7080/api",
    "unifiUserName": "<NVR USER NAME>",
    "unifiPassword": "<NVR PASSWORD>",
    "openHabApiUrl": "http://<OPENHAB IP ADDRESS:8080/rest",
    "statsFrequency": 600
}